<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin:0;
            height: 100vh;
            
            display: grid;
            /* grid-template-columns: 200px 10em 20%; */

            /* grid-template-columns: 10fr 2fr 3fr; */

            /* grid-template-columns: 2fr 5fr; */

            grid-template-columns: 2fr 5fr;

            grid-template-rows: 2fr 5fr;
        }

        div{
            /* height: 100px; */
            /* width: 100px; */
        }

        #um{
            background-color: blueviolet;
        }

        #dois{
            background-color: aqua;
        }

        #tres{
            background-color: darkorange;

        }

        #quatro{
            background-color: chartreuse;

        }
    </style>
</head>
<body>

    <div id="um"></div>
    <div id="dois"></div>
    <div id="tres"></div>
    <div id="quatro"></div>
    
</body>
</html>