<html>
    <head>
        <style>
            main{
                border: 1px solid black;
                height: 90vh;
                
                display: flex;
                flex-direction: row;

                justify-content: space-evenly;
                align-items: stretch;

            }

            div{
                height: 100px;
                width: 100px;
                font-size: 30px;
            }

            #div1{
                background-color: blue;
            }

            #div2{
                background-color: rgba(184, 218, 221, 0.402);
                width: 45vw;
                height: 80vh;

                align-self: flex-end;

                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
            }

            #div3{
                background-color: chartreuse;
            }

            .divinterna{
                height: 100px;
                width: 100px;
                background-color: chocolate;
            }

        </style>
    </head>
    <body>
        <main>
            <div id="div1">1</div>
            
            <div id="div2">
                <div class="divinterna"></div>
                <div class="divinterna"></div>
                <div class="divinterna"></div>
            </div>
            
            <div id="div3">3</div>
        </main>
    </body>
</html>