<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Alinha itens verticalmente no centro */
            height: 300px; /* Altura fixa do container */
            border: 1px solid black;
        }

        .item {
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
            background-color: lightgray;
            width: 100px;
        }

        .item1 { height: 50px; background-color: lightcoral; }
        .item2 { height: 70px; background-color: lightgreen; }
        .item3 { height: 90px; background-color: lightblue; }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
    </div>
</body>
</html>
