<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de flex-basis</title>
    <style>
        .container {
            display: flex;
            border: 2px solid black;
            height: 500px;
            width: 700px;

            flex-direction: column;
        }

        .item {
            /* flex: 1;  */
            border: 1px solid red;
            padding: 10px;
            box-sizing: border-box;
        }

        .item1 {
            flex-basis: 100px; /* Define o tamanho inicial do item 1 */
            background-color: lightcoral;
        }

        .item2 {
            flex-basis: 150px; /* Define o tamanho inicial do item 2 */
            background-color: lightgreen;
        }

        .item3 {
            flex-basis: 200px; /* Define o tamanho inicial do item 3 */
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
    </div>
</body>
</html>
