<html>
    <head>
        <style>
            #div1{
                background-color: blue;
            }

            #div2{
                background-color: brown;
                width: 100px;
            }

            #div3{
                background-color: chartreuse;
            }

            div{
                /* width: 100px; */
                /* height: 100px; */
                font-size: 30px;
            }

            main{
                border: 1px solid black;
                height: 70vh;
                display: flex;
                flex-direction: column;

                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <main>
           <div id="div1">1</div>
           <div id="div2">2</div>
           <div id="div3">3</div>
        </main>
    </body>
</html>