<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de order</title>
    <style>
        .container {
            display: flex;
            border: 2px solid black;
            height: 200px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .item {
            border: 1px solid red;
            padding: 10px;
            margin: 5px;
            background-color: lightgray;
            font-size: 20px;
            text-align: center;
        }

        .item1 {
            order: 3; /*  Item aparece por último */
            background-color: lightcoral;
        }

        .item2 {
            order: 1; /*  Item aparece primeiro */
            background-color: lightgreen;
        }

        .item3 {
            order: 2; /* Item aparece segundo */
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
    </div>
</body>
</html>
