<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: burlywood;
                border: 2px ridge gray;
                
                margin: 50px 25px 80px 5px;
            }

            body{
                margin:0;
            }

            span{
                color: blueviolet;
                font-size: 20px;
            }

            .preenchimento{
                padding: 30px 20px 10px 5px;

                background-color: darkgrey;

                border: 1px solid black;

            }
        </style>
        
    </head>

    <body>
        <div></div>
        <div></div>

        <p>Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit. Eveniet, beatae. Ullam in veritatis qui consequuntur a vero eos, ea tempora cumque dolore nostrum assumenda minus officia temporibus commodi fugit architecto.</p>

        <span class="preenchimento">Texto padding</span>

    </body>
</html>