<html lang="en">
<head>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }
        p{
            background-color: chartreuse;
            width: 20vw;
            height: 10vh;
        }

        div{
            background-color: yellow;
            border: 1px solid black;
            width: 20vw;
            height: 10vh;
        }

        div.exemplo{
            background-color: orange;
            border-radius: 10px;
        }

        div.exemplo:hover{
            background-color: blue;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <div class="exemplo"></div>
    <div></div>
    <div></div>
    <p class="exemplo">parágrafo</p>
    <div class="exemplo"></div>
    <div></div>
    
</body>
</html>