<html lang="en">
<head>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 90vh;
        }

        a{
            font-size: 20px;
            text-decoration: none;
        }

        a:link{
            color:chocolate;
        }

        a:visited{
            color:darkcyan;
        }

        a:hover{
            color:chartreuse;
            font-size: 25px;
        }

        a:active{
            color:red
        }

        a::first-letter{
            font-size: 40px;
            color: gray;
        }

        a::selection{
            background-color: yellow;
        } 
    </style>
</head>
<body>
    <a href="http://www.ufpe.br">UFPE</a>
    <a href="https://www.ufrpe.br">UFRPE</a>
    <a href="https://www.univasf.br">UNIVASF</a>
</body>
</html>